<!doctype html>
<html lang="th">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="../3rdparty/bootstrap-grid.min.css">

	<title>Replace USD with THB for AliExpress.com - สนับสนุนนักพัฒนา</title>

	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<img src="../icons/icon48px.png" class="icon">
			<div class="col">
				<b><a target="_blank" href="https://github.com/PoundXI/Replace-USD-with-THB-for-AliExpress.com">Replace USD with THB for AliExpress.com</a></b>
				<br>
				<span>By <a href="mailto:poundxi@protonmail.com">PoundXI</a> (<a target="_blank" href="https://poundxi.com">poundxi.com</a>)</span>
			</div>
		</div> <!-- row -->

		<hr>

		<div class="row">
			<div class="col-md-12">
				<p>คุณใช้งานส่วนขยายนี้อยู่บ่อยครั้ง หากคุณได้รับความสะดวกสบายจากการใช้งานส่วนขยายนี้ โปรดช่วยพิจารณา<b>ให้คะแนน</b>และ<b>เขียนรีวิว</b>ให้กับส่วนขยายนี้ด้วยครับ</p>
			</div>
		</div> <!-- row -->

		<div class="row">
			<div class="col-md-6">
				<h1>วิธีให้คะแนนสำหรับ Firefox</h1>
				<ul>
					<li>เข้าไปที่หน้าดาวน์โหลดส่วนขยายสำหรับ Firefox โดย<a target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/usd-to-thb-for-aliexpress/">คลิกที่นี่</a></li>
					<li>คลิกดาวเพื่อให้คะแนน จากนั้นคลิกปุ่ม Write a review</li>
					<li>เขียนรีวิว จากนั้นคลิกปุ่ม Submit review</li>
				</ul>
			</div>

			<div class="col-md-6">
				<h1>วิธีให้คะแนนสำหรับ Chrome</h1>
				<ul>
					<li>เข้าไปที่หน้าดาวน์โหลดส่วนขยายสำหรับ Chrome โดย<a target="_blank" href="https://chrome.google.com/webstore/detail/replace-usd-with-thb-for/pckknoefffkhpihknpaabgpcdjbjlcep?hl=en">คลิกที่นี่</a></li>
					<li>คลิกแท็บ Reviews</li>
					<li>คลิกดาวเพื่อให้คะแนน และเขียนรีวิว</li>
					<li>คลิกปุ่ม Publish</li>
				</ul>
			</div>
		</div> <!-- row -->

		<div class="row">
			<div class="col-md-12">
				<h1>หมายเหตุ</h1>
				<p><b>ส่วนขยายนี้ยุติการพัฒนาแล้ว !!</b> เวอร์ชั่นนี้จะเป็นเวอร์ชั่นสุดท้ายของการอัปเดต</p>
				<p>เนื่องจากช่วงเดือนมกราคม ปี 2019 เว็บไซต์ AliExpress.com สามารถแสดงค่าเงินบาทในตัวเองได้แล้ว</p>
				<p>และการแสดงผลค่าเงินบาทของ AliExpress.com ทำได้ดีขึ้นอย่างต่อเนื่อง ผมจึงไม่มีความจำเป็นที่ต้องพัฒนาส่วนขยายนี้อีกต่อไป</p>
				<p>หลังจากยุติการพัฒนาแล้ว ผมก็ได้นำ source code ของส่วนขยายนี้ไปเผยแพร่ไว้บน <a target="_blank" href="https://github.com/PoundXI/Replace-USD-with-THB-for-AliExpress.com">GitHub</a> เพื่อให้ผู้ที่สนใจสามารถนำไปพัฒนาต่อได้ตาม<a target="_blank" href="https://github.com/PoundXI/Replace-USD-with-THB-for-AliExpress.com/blob/master/LICENSE">เงื่อนไข</a></p>
				<p>ผมจึงขอประกาศยุติการพัฒนาไว้แต่เพียงเท่านี้, ขอบคุณทุกท่านที่สนับสนุนการใช้งานตลอดมา</p>
			</div>
		</div> <!-- row -->

		<hr>

		<div class="row">
			<div class="col-md-12">
				<a target="_blank" href="https://poundxi.com/?p=1380">
					วิธีใช้งานส่วนขยาย (ภาษาไทย)
				</a>
				|
				<a target="_blank" href="https://github.com/PoundXI/Replace-USD-with-THB-for-AliExpress.com">
					Git Repository (ภาษาอังกฤษ)
				</a>
			</div>
		</div> <!-- row -->

	</div> <!-- container -->
</body>
</html>
